{
    "name": "com.cm.timing",
    "displayName": "CM Timing",
    "version": "0.1.1",
    "unity": "2021.2",
    "author": "Casper Meloen",
    "description": "CM Timing is a platform independent package for time related classes. This package will add base classes like TimerBase, StopwatchBase etc...",
    "dependencies": {
        "com.cm.events": "https://github.com/empireboy/com.cm.utility.git"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/empireboy/com.cm.timing.git",
        "revision": ""
    }
}
